#postgre db
postgre.datasource.url=jdbc:postgresql://localhost:5432/shops
postgre.datasource.username=${POSTGRE_USER}
postgre.datasource.password=${POSTGRE_PASSWORD}
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=true
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mysql db
mysql.datasource.url=jdbc:mysql://localhost:3306/customers?autoReconnect=true
mysql.datasource.username=${MYSQL_USER}
mysql.datasource.password=${MYSQL_PASSWORD}
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

